# configuration for the tcpcryptd daemon

# STOP the daemon before you modify these -- otherwise the old iptables
# rules won't be torn down!

# What TCP ports to capture? This can be a number or a range with ':'
# e.g. 0:65535 to captures all ports
PORT=0:65535

NFQUEUE_NUM=1666

